# Keyword-Pinger

./: CommandHandler.cs  Keyword Pinger.csproj  Keyword Pinger.sln  Program.cs  channels.json  config.json  keywords.json
Functions/: Functions.cs  KeywordChecker.cs
Models/: Globals.cs  KeywordInfo.cs
Modules/: SlashCommands.cs
